{
  "name": "jon-richards_github",
  "version": "1.0.0",
  "description": "Front-end for my github repository.",
  "private": true,
  "main": "index.js",
  "browserslist": [
    "> 1%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --config=./config/webpack/dev.js --env.NODE_ENV=development --clean",
    "build:dist": "webpack --config=./config/webpack/dist.js --env.NODE_ENV=production --clean",
    "start": "webpack-dev-server --config=./config/webpack/dev.js --env.NODE_ENV=development",
    "start:dist": "webpack-dev-server --config=./config/webpack/dist.js --env.NODE_ENV=production",
    "tsc": "tsc && echo Type Check Complete - No errors found. || echo Type Check Complete - See above.",
    "tslint": "tslint",
    "prettier:write": "prettier --write \"./dev/**/*.ts\" && echo All is pretty!",
    "prettier:check": "prettier --check \"./dev/**/*\" && echo All is pretty! || echo Found prettier errors - See above.",
    "api": "json-server --watch ./test/json-server/api.json --port 3004",
    "browserslist": "browserslist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon-Richards/jon-richards.github.io.git"
  },
  "author": "Jon Richards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jon-Richards/jon-richards.github.io/issues"
  },
  "homepage": "https://github.com/Jon-Richards/jon-richards.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@jon-richards/grid": "github:jon-richards/grid",
    "@types/node": "^10.5.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.10",
    "@types/webpack-env": "^1.13.6",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "colors": "^1.3.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.7",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "file-loader": "^2.0.0",
    "gts": "^0.9.0",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "json-server": "^0.14.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.4",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "reset-css": "^4.0.1",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "ts-loader": "^5.2.0",
    "tslint": "^5.14.0",
    "tslint-loader": "^3.5.4",
    "typescript": "3.3.3333",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.9",
    "yargs": "^12.0.2"
  },
  "dependencies": {}
}
