{
  "name": "jon-richards_github",
  "version": "1.0.0",
  "description": "Front-end for my github repository.",
  "private": true,
  "main": "index.js",
  "browserslist": [
    "> 1%"
  ],
  "scripts": {
    "test": "jest",
    "test:silent": "jest --silent",
    "build:dev": "webpack --config=./webpack/dev.js --env.NODE_ENV=development --clean",
    "build:dist": "webpack --config=./webpack/dist.js --env.NODE_ENV=production --clean",
    "start:dev": "webpack-dev-server --config=./webpack/dev.js --env.NODE_ENV=development",
    "start:dist": "webpack-dev-server --config=./webpack/dist.js --env.NODE_ENV=production",
    "start": "npm-run-all -p api start:dev",
    "tsc": "tsc && echo Type Check Complete - No errors found. || echo Type Check Complete - See above.",
    "eslint": "eslint dev/app/**/* --ext .js,.ts,.tsx",
    "prettier:write": "prettier --write \"./dev/**/*.{ts,tsx,scss}\" && echo All is pretty!",
    "prettier:check": "prettier --check \"./dev/**/*\" && echo All is pretty! || echo Found prettier errors - See above.",
    "api": "json-server --watch ./test/json-server/api.json --port 3004 --static ./test/content/",
    "browserslist": "browserslist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon-Richards/jon-richards.github.io.git"
  },
  "author": "Jon Richards",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Jon-Richards/jon-richards.github.io/issues"
  },
  "homepage": "https://github.com/Jon-Richards/jon-richards.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@emotion/core": "^10.0.35",
    "@types/color": "^3.0.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.160",
    "@types/node": "^10.17.28",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^6.0.10",
    "@types/redux-mock-store": "^1.0.2",
    "@types/uuid": "^3.4.9",
    "@types/validator": "^10.11.3",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "autoprefixer": "^9.8.6",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "commander": "^2.20.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.7",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.8.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-webpack-plugin": "^2.2.1",
    "file-loader": "^2.0.0",
    "gts": "^3.0.2",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-emotion": "^10.0.32",
    "json-server": "^0.16.2",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path-to-regexp": "^6.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^5.1.1",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "reset-css": "^4.0.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "ts-jest": "^24.3.0",
    "ts-loader": "^5.2.0",
    "typescript": "^3.9.7",
    "uuid": "^3.4.0",
    "validator": "^13.7.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.11.0",
    "yargs": "^12.0.2"
  },
  "dependencies": {}
}
