{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "jsx": "react",
    "lib": ["es2018", "dom"],
    "checkJs": false,
    "declaration": false
  },
  "include": [
    "dev/**/*.ts",
    "dev/**/*.tsx"
  ],
  "exclude": [
    "dev/**/*.test.ts"
  ]
}
